{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es2020",
    "allowJs": false,
    "baseUrl": "./",
    "paths": {
      "@lib/*": ["../lib/*"],
    }
  },
  "files": ["src/index.ts"]
}
